  <head>
    <title>My projects</title>
    <style>
      body{
        background-image:url("Pin.jpg");
        background-size:cover;
        background-repeat:no-repeat;
      }
      
      h1{
        color:black;
        font-weight:bold;
      }
      video{
        border-color: grey;
        border-radius:20px;
      }
      p{
        color:grey;
      }
      
    </style>
  </head>
  <body>
  <img src="Web.png" alt="Logo" width="100">
    <h1>Some basic projects</h1>
<p>
This is my screen recording project where I demonstrated my website design and features.
</p><br><br>
<video width="50%" controls autoplay muted>
  <source src="Screen record.mp4" type="video/mp4">
</video><br><br>
    <p>“I can build and design data entry forms using HTML, CSS, and JavaScript.”</p><br><br><br>
    <img src="Data entry.png" alt="My Image" width="50%"><br><br>
    <p>This is a simple Python calculator project. It performs basic arithmetic operations such as addition, subtraction, multiplication, and division. It is designed to demonstrate basic programming concepts using Python</p><br><br>
    <video width="50%" controls autoplay muted><source src="Python calculator.mp4" type="video/mp4"><br><br></video><br><br>
    <p>This is a simple data entry form created using HTML, CSS, and JavaScript. It allows users to enter information such as name, email, and phone number. This project demonstrates how to design and structure basic web forms and handle user input.</p><br><br>
        <img src="Entry.png" alt="My Image" width="50%"><br><br>
    <p>These projects represent my journey in web development and highlight my growing skills in HTML, CSS, and JavaScript.<br> Each project is created with dedication and practice to improve my understanding of front-end development.<br> I will continue to update this section as I learn new technologies and build more advanced projects in the future.”</p>

</body>
</html>


  